{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1019355170,
      "isDeleted": false,
      "id": "bdjpHazM6qVVZ03jnz3af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -608.3953924700438,
      "y": -3338.895753146212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1647.429109127438,
      "height": 1257.717758958317,
      "seed": 232364094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683637386564,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 584446,
      "isDeleted": false,
      "id": "nZziQSv7CQTn_QZVbcAs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -608.810437865634,
      "y": -3251.0688921813335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.5938557005163,
      "height": 1.7497011774880775,
      "seed": 993059938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637386565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1649.5938557005163,
          1.7497011774880775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 294505442,
      "isDeleted": false,
      "id": "_CPTUTM23ro4-4Uu5Pxmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -591.2808735107091,
      "y": -3308.573024833097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 315299106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637386565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1877924670,
      "isDeleted": false,
      "id": "VZIKfYEz3aaCFFOmWOpDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -544.1162540961468,
      "y": -3306.5710411602504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 885374206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637386565,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1869479842,
      "isDeleted": false,
      "id": "Xwv6ckm-kKg_b-nRlEN44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -497.29750584457634,
      "y": -3307.808039202009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1741000098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637386565,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 103596926,
      "isDeleted": false,
      "id": "adhCHD617gtGKTvNvEtKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -610.9670462937004,
      "y": -3139.5600292327817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.7679357086545,
      "height": 5.257241677475122,
      "seed": 2027390306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683637386565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1644.7679357086545,
          -5.257241677475122
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 6770309,
      "isDeleted": false,
      "id": "VG1gEUL5eBJkJEfl8aALP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -550.7203587730371,
      "y": -3200.7344652847637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1097455842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 392071243,
      "isDeleted": false,
      "id": "NGgCC-vjMPst74DVEhq0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -458.9786924242669,
      "y": -3198.720579574838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 560999074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2045064677,
      "isDeleted": false,
      "id": "54ZGu4K9UcwUW7338lBQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -266.82895055605354,
      "y": -3199.0461053753015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 776276158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Pupils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pupils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1788692203,
      "isDeleted": false,
      "id": "xmLezx4V_ftcYCHpMmoVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.4840119830474,
      "y": -3203.758091337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1670138146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 233779525,
      "isDeleted": false,
      "id": "EFPkxidGyuGdOhtvYyZiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7270882018618,
      "y": -3203.6767098868845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1833099838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1892364683,
      "isDeleted": false,
      "id": "fLlub7GfXSEIWnIMjhF2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3440828176685,
      "y": -3204.7873646683242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1491829154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "09/05/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/05/2023",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 971161765,
      "isDeleted": false,
      "id": "pg8D1ggWsFwFQJm34cgJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.6532051695924,
      "y": -3206.1545730302682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 361966974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hi User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1529006123,
      "isDeleted": false,
      "id": "1GAlJ9ceSoWB3QJ8lJu5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.07061805868125,
      "y": -2973.818567927118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 228394530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1936548869,
      "isDeleted": false,
      "id": "DzzKZanm-2WhU3yGahiIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.0695753588514,
      "y": -2969.0414768053247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 414941730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Period",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Period",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 461903586,
      "isDeleted": false,
      "id": "FDw9JMN3rd58DRaqo3T6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -492.0117806595606,
      "y": -2844.8289694937107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1466.7134610004828,
      "height": 589.8853030187433,
      "seed": 2089882402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638825326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1563188898,
      "isDeleted": false,
      "id": "L6fsgagZtP7dSuttakg2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -486.9361013027815,
      "y": -3026.223646190641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.2651255054552,
      "height": 136.68014546934228,
      "seed": 1097917986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639246953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1334741707,
      "isDeleted": false,
      "id": "tec1quPx4n8Rw8o1uYjQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -385.5592288936365,
      "y": -2985.565473712831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1789789630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lesson Discription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson Discription",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 512531301,
      "isDeleted": false,
      "id": "IhfBAybxzrf44qYTK9U9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.05986044824408,
      "y": -2810.0058469891965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1832556194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 225148926,
      "isDeleted": false,
      "id": "g4u46n0cqIr90yLgsRIQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.1777109606928,
      "y": -3340.507105858503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1647.429109127438,
      "height": 1257.717758958317,
      "seed": 1705843874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1896548066,
      "isDeleted": false,
      "id": "aeGoN0lBni7tChFee3K6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7626655651027,
      "y": -3252.6802448936246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.5938557005163,
      "height": 1.7497011774880775,
      "seed": 1290090594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1649.5938557005163,
          1.7497011774880775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1043779646,
      "isDeleted": false,
      "id": "56dyo6_vi6THcMABcZnpv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2922299200277,
      "y": -3310.1843775453876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 371448866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 25942690,
      "isDeleted": false,
      "id": "jv5ob4q5jKgauAb5N3Z50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4568493345898,
      "y": -3308.1823938725415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1331169250,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 296622206,
      "isDeleted": false,
      "id": "PXjFTVE0A6SZcduEnqwFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.2755975861603,
      "y": -3309.4193919143004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1888533410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 977024610,
      "isDeleted": false,
      "id": "SxneMfHReaHzIDN1aGzCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.6060571370363,
      "y": -3141.171381945073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.7679357086545,
      "height": 5.257241677475122,
      "seed": 402454370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638849211,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1644.7679357086545,
          -5.257241677475122
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1386805611,
      "isDeleted": false,
      "id": "iRqPZIF_twpjsqblNyTEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8527446576995,
      "y": -3202.3458179970553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1173076770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1133373125,
      "isDeleted": false,
      "id": "KxuzA4tByTHTaw2ox0Ytj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5944110064697,
      "y": -3200.331932287129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 416024290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1908184075,
      "isDeleted": false,
      "id": "gm6rsjY74IvrkmhC1VCGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.744152874683,
      "y": -3200.6574580875927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 153934498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Pupils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pupils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 84854309,
      "isDeleted": false,
      "id": "hK5KDR0SjVuDVFwhNuLFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2613.0571154137842,
      "y": -3205.3694440492914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 633157218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 751033003,
      "isDeleted": false,
      "id": "98u2ErcsZWDcMANGFf6q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2735.3001916325984,
      "y": -3205.288062599175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1330387490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1442625925,
      "isDeleted": false,
      "id": "jK4jEQuly8h7izhkkqNoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2471.2010239084757,
      "y": -3204.276319394248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1959298530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "09/05/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/05/2023",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 543771979,
      "isDeleted": false,
      "id": "-KGy2UfLOMAGQxhMEUA-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2356.5101462604,
      "y": -3205.643527756192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1329691042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hi User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1048370594,
      "isDeleted": false,
      "id": "ZAQpidd1Wd97yZCjm5_Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1942.0992541564406,
      "y": -3013.337400103308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 862.9770351720451,
      "height": 789.310546527301,
      "seed": 42899618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638863791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1299444258,
      "isDeleted": false,
      "id": "SIfRHojaUAf1Q9OjRshKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5716734743621,
      "y": -3025.4713743155617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.3994303298496,
      "height": 288.5053788052187,
      "seed": 55141822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638875099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1872052453,
      "isDeleted": false,
      "id": "sfsvJAbLHgY-CEzJrJBJT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4170232874392,
      "y": -2977.545838342418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 271932898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Lesson",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1879534571,
      "isDeleted": false,
      "id": "EBVWK_tWnocAXiLe4m_xE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.3705341340608,
      "y": -2959.5442615768216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 304221282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Edit Lesson / Delete Lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Lesson / Delete Lesson",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1954385826,
      "isDeleted": false,
      "id": "SsIXYd30_jcIk1CatgLwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2955.713353492673,
      "y": -3345.6829660858616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1647.429109127438,
      "height": 1257.717758958317,
      "seed": 1188679806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1201550206,
      "isDeleted": false,
      "id": "_QnyyHwqtaSp7N3664g58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2955.298308097083,
      "y": -3257.856105120983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.5938557005163,
      "height": 1.7497011774880775,
      "seed": 1183256766,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1649.5938557005163,
          1.7497011774880775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 791628642,
      "isDeleted": false,
      "id": "PayZEfFUfiif4MESlMcMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2972.827872452008,
      "y": -3315.360237772747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 388122878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 382145470,
      "isDeleted": false,
      "id": "XioFSHCoObTIfqb7LPRGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3019.9924918665697,
      "y": -3313.358254099901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1479309630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1806929698,
      "isDeleted": false,
      "id": "k2Tz4QtBKWdmP_6H-H5En",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3066.81124011814,
      "y": -3314.59525214166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 285647230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 107604990,
      "isDeleted": false,
      "id": "VhicZu_4nw8X6TRJzkg0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2953.1416996690164,
      "y": -3146.3472421724323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.7679357086545,
      "height": 5.257241677475122,
      "seed": 888259006,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683638932450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1644.7679357086545,
          -5.257241677475122
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 124116037,
      "isDeleted": false,
      "id": "i_cPgr8iK_C8srQm8tpf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3013.3883871896796,
      "y": -3207.5216782244147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 655284734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1873327755,
      "isDeleted": false,
      "id": "XNiqMsu0sWvvIPhwzpr_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3105.13005353845,
      "y": -3205.5077925144883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1046407742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1162611621,
      "isDeleted": false,
      "id": "MdWDkKyYm3I4L3pcG7DV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3297.279795406663,
      "y": -3205.833318314951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1237512830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Pupils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pupils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 235384107,
      "isDeleted": false,
      "id": "jU2BeQ4qryvaiQ5wk2e8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4351.592757945765,
      "y": -3210.5453042766508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 335278782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2037731077,
      "isDeleted": false,
      "id": "oCeToW3FHWXxlG1lzdlf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4473.835834164579,
      "y": -3210.4639228265346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1739254526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2123288523,
      "isDeleted": false,
      "id": "TctNHjgh1Ng8cQxcmOCit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4208.225707209163,
      "y": -3211.3805633876145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 324066110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "09/05/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/05/2023",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 308225637,
      "isDeleted": false,
      "id": "sQPddgh551_NB0MBjZHjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4093.5348295610866,
      "y": -3212.7477717495585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1833878398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hi User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1816216638,
      "isDeleted": false,
      "id": "osneWxPhcesImYA4c1il8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3043.605319617644,
      "y": -3034.048979157757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.20561532005786,
      "height": 723.6601307189544,
      "seed": 563685054,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638962704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 706445218,
      "isDeleted": false,
      "id": "dS1CRNq7INote7TIXr0wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3087.884966625604,
      "y": -2985.138727638213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8781567101546,
      "height": 59.12362350906642,
      "seed": 1720886946,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638966858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 593010283,
      "isDeleted": false,
      "id": "3p5UjJnuaxNujkC9DGbAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3120.4945136869705,
      "y": -2963.597057792583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 924271486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1406939490,
      "isDeleted": false,
      "id": "B3p8cbYMvJrsgVj3lqIok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3537.9650764905614,
      "y": -3013.8256888040023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.1976806286725,
      "height": 756.1882963302055,
      "seed": 963810430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683638977167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1389826501,
      "isDeleted": false,
      "id": "1n4ci3axkyvdW3zVQBgpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3821.6363971589067,
      "y": -2972.483912145219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 205753790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Students",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 893470334,
      "isDeleted": false,
      "id": "KRv7yj-kA475pyigkenBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2961.1991760229635,
      "y": -1944.1064646299296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1647.429109127438,
      "height": 1257.717758958317,
      "seed": 1517118562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 792389730,
      "isDeleted": false,
      "id": "9RLxclEdnUBqAhxoixB6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2960.7841306273735,
      "y": -1856.2796036650511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.5938557005163,
      "height": 1.7497011774880775,
      "seed": 432441378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1649.5938557005163,
          1.7497011774880775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 613402302,
      "isDeleted": false,
      "id": "ymooehcK-FsiDGFoVvjUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.313694982298,
      "y": -1913.783736316815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 566572002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 37981218,
      "isDeleted": false,
      "id": "AsifYcxGdjxIaou_1kJ5Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3025.4783143968602,
      "y": -1911.781752643969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1417176994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1587822334,
      "isDeleted": false,
      "id": "ntwCdMepAPHeJuRPQdB0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3072.29706264843,
      "y": -1913.0187506857278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 2047812450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 2080487394,
      "isDeleted": false,
      "id": "gbtF-i2X55dNa_doFQ0mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2958.627522199306,
      "y": -1744.7707407165003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.7679357086545,
      "height": 5.257241677475122,
      "seed": 2094556962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1644.7679357086545,
          -5.257241677475122
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 925866251,
      "isDeleted": false,
      "id": "kEN_S-hm3hI7TRZeTCewP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3018.8742097199697,
      "y": -1805.9451767684827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 625160930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1207603493,
      "isDeleted": false,
      "id": "F01wZaAbaEv8e1iV7BuZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.61587606874,
      "y": -1803.9312910585563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1440646818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 932069291,
      "isDeleted": false,
      "id": "e7sJSOmB8td7lRvzjtON8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3302.7656179369537,
      "y": -1804.2568168590192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1197040226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Pupils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pupils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2134320261,
      "isDeleted": false,
      "id": "FQs7fU92aTcPG4BEmLp2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4357.078580476054,
      "y": -1808.9688028207188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1149421090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 245305931,
      "isDeleted": false,
      "id": "r6NOofHzgaFu5HP1Jwk_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4479.321656694869,
      "y": -1808.8874213706026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1716105698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2085243877,
      "isDeleted": false,
      "id": "l7fUKddeuwcua8_sLk5cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4222.530357937657,
      "y": -1807.9991417604501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1337796002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "09/05/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/05/2023",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2101121259,
      "isDeleted": false,
      "id": "hEmmSQGjcOY2D3oDVIiv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4107.839480289581,
      "y": -1809.3663501223941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1779179874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hi User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 186496738,
      "isDeleted": false,
      "id": "ZPhYt3YHsC8fsrqHLmzVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3049.0911421479345,
      "y": -1632.472477701826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.20561532005786,
      "height": 723.6601307189544,
      "seed": 545629474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1237278974,
      "isDeleted": false,
      "id": "Wd0icXpArZG6j7R3W2e_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3093.370789155894,
      "y": -1583.5622261822814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8781567101546,
      "height": 188.84246530512164,
      "seed": 479768802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639081301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1866565445,
      "isDeleted": false,
      "id": "cJ76NZwfbYKJz9hkXYYm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3125.980336217261,
      "y": -1562.0205563366512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 30688418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Details",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1624533118,
      "isDeleted": false,
      "id": "o3nF_HzTAY9entIbPd10E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3543.450899020851,
      "y": -1612.2491873480708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 987.1976806286725,
      "height": 756.1882963302055,
      "seed": 703029346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639004076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1156660107,
      "isDeleted": false,
      "id": "WPyKfGBrhD0fHrH90vPba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4012.1662817957845,
      "y": -1582.2605560751654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1621165090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 611954366,
      "isDeleted": false,
      "id": "RMAQZ62g-WJNQlQPlPwuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4705.6102220582625,
      "y": -3333.184664890244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1647.429109127438,
      "height": 1257.717758958317,
      "seed": 1620892258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1011622946,
      "isDeleted": false,
      "id": "_H6q466iMDczzkD4C9j3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4705.195176662673,
      "y": -3245.3578039253657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1649.5938557005163,
      "height": 1.7497011774880775,
      "seed": 1452752418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1649.5938557005163,
          1.7497011774880775
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 420554494,
      "isDeleted": false,
      "id": "cCc1j-RnOM4lfKofyT-Lv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4722.724741017598,
      "y": -3302.8619365771297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 789522914,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 423055330,
      "isDeleted": false,
      "id": "7V_yqn7BcZhDRcQ4BQ997",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4769.889360432159,
      "y": -3300.8599529042835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1360240034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 881825598,
      "isDeleted": false,
      "id": "scouKKkVqf_NcmzNW16NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4816.708108683729,
      "y": -3302.0969509460424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.34594745810125,
      "height": 36.73558658223328,
      "seed": 1775475042,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 382,
      "versionNonce": 1330054050,
      "isDeleted": false,
      "id": "ql-vQQRKUF2E_2B4s0v8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4703.038568234605,
      "y": -3133.848940976815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.7679357086545,
      "height": 5.257241677475122,
      "seed": 681450786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1644.7679357086545,
          -5.257241677475122
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 712660645,
      "isDeleted": false,
      "id": "JNirFyNd5wPdlvQkuULwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4763.28525575527,
      "y": -3195.0233770287973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 2061641954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 301437483,
      "isDeleted": false,
      "id": "iHLDmg5Srse8ELugNwdbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4855.026922104039,
      "y": -3193.009491318871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1211022498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1487026693,
      "isDeleted": false,
      "id": "C9UIgRx0ToQI33H8RfTzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5047.176663972253,
      "y": -3193.3350171193338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 775084130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "All Pupils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Pupils",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 624563403,
      "isDeleted": false,
      "id": "39kRrKgSfhKXvR-hi20Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6101.489626511354,
      "y": -3198.0470030810334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1019051042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1924575589,
      "isDeleted": false,
      "id": "TVPY5bi2_WAZpipETglcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6223.732702730168,
      "y": -3197.965621630917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 834512866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sign Out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Out",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1045644139,
      "isDeleted": false,
      "id": "jDQaTDPudBzUiBxIjpr7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5956.51754904268,
      "y": -3197.6005924938586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 893541282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "09/05/2023",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09/05/2023",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1980054725,
      "isDeleted": false,
      "id": "hsXuA-GAOuEjYMHw2kVKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5841.826671394602,
      "y": -3198.9678008558026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 360355682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Hi User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1451172514,
      "isDeleted": false,
      "id": "JWfpQBGfyQfarYDCxvwcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4793.502188183234,
      "y": -3021.5506779621387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.20561532005786,
      "height": 723.6601307189544,
      "seed": 45439778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639018683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1166908939,
      "isDeleted": false,
      "id": "N7HOxZ8YrE73d-6FvU6dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4817.413399734293,
      "y": -2970.001595123823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 120,
      "seed": 2041080382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Name\n\nUser Surname\n\nUser Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Name\n\nUser Surname\n\nUser Email",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1779789950,
      "isDeleted": false,
      "id": "hQf2hWuIfsUoI8oWZW_1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3092.558382722825,
      "y": -1367.847845897164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8781567101546,
      "height": 188.84246530512164,
      "seed": 632497506,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639087721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1915591970,
      "isDeleted": false,
      "id": "LtwkGueontvav7BNwIGbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3099.284816171877,
      "y": -1144.8500966887564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8781567101546,
      "height": 188.84246530512164,
      "seed": 1095676094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639090580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1512791077,
      "isDeleted": false,
      "id": "qTZOhgGB_3LPP6IR8-tst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3153.139947630375,
      "y": -1344.463121847205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1719773410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Absence Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absence Dates",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 904111275,
      "isDeleted": false,
      "id": "CDwKZzemAgFMTLkqSVCB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3161.848093993821,
      "y": -1116.3624084607177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1252915326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Demerit Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demerit Dates",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1192660869,
      "isDeleted": false,
      "id": "wESbFStp7BYN55_YiMROe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.40261249426021,
      "y": -3433.9458910214266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44921875,
      "height": 57.529023224585664,
      "seed": 747934910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296478,
      "link": null,
      "locked": false,
      "fontSize": 47.940852687154724,
      "fontFamily": 3,
      "text": "Home ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home ",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1191171915,
      "isDeleted": false,
      "id": "jFVMVD7lliF5hO4OKDfh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.508162488486,
      "y": -3417.4229432041834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.3359375,
      "height": 49.39165818921605,
      "seed": 1407427774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296478,
      "link": null,
      "locked": false,
      "fontSize": 41.15971515768005,
      "fontFamily": 3,
      "text": "Your Lessons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Lessons",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 184833765,
      "isDeleted": false,
      "id": "tSsj1xPA-X2mlMVHyP_BY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3540.346209284009,
      "y": -3430.431285014967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.90625,
      "height": 50.16106449643942,
      "seed": 1416496702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296478,
      "link": null,
      "locked": false,
      "fontSize": 41.80088708036619,
      "fontFamily": 3,
      "text": "All Students",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Students",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1463596523,
      "isDeleted": false,
      "id": "MNSC1zLPkKy55PAtdTKZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5373.470535326735,
      "y": -3419.924431708761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.9375,
      "height": 50.16106449643942,
      "seed": 2027034722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296478,
      "link": null,
      "locked": false,
      "fontSize": 41.80088708036619,
      "fontFamily": 3,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1350709829,
      "isDeleted": false,
      "id": "VEF1bgGS0vWWGIS1b9m3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3621.1336075546096,
      "y": -2034.6076463577951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.90625,
      "height": 50.16106449643942,
      "seed": 1281136382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904296478,
      "link": null,
      "locked": false,
      "fontSize": 41.80088708036619,
      "fontFamily": 3,
      "text": "View Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Student",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 906106174,
      "isDeleted": false,
      "id": "BkZDiEzGfWIHmgfQX0g6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -549.7439672041316,
      "y": -3082.9989776124144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1560.5974756104285,
      "height": 908.5921108232747,
      "seed": 1053072574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683639442946,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}