{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1818819591,
      "isDeleted": false,
      "id": "7CZYhDsfs7swsrmuBmXgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1049082316129,
      "y": -1845.6381116935127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 830661212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 666495977,
      "isDeleted": false,
      "id": "xtJ74exT9ORqrmkGIzOZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.747615974003,
      "y": -1781.214347732505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1865908316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1803838328,
      "isDeleted": false,
      "id": "OL5fU_uvYFdD99rfjUm8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5936976456683,
      "y": -1825.015736533495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1522608228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2024222216,
      "isDeleted": false,
      "id": "nWmXtqxHxIjx4OyYwyjVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.269002242601,
      "y": -1754.4485937302907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 144,
      "seed": 121798876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627181981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nfirstName: String\nlastName: String\nemail: String\nlessons: List<Lesson>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nfirstName: String\nlastName: String\nemail: String\nlessons: List<Lesson>\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1801512519,
      "isDeleted": false,
      "id": "r48LH8W356MixL8AnXR9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.5043356807353,
      "y": -1845.6221133835313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 1873329116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 607962537,
      "isDeleted": false,
      "id": "xEgmaQl-b2a-dbZ2zOtFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1470434231253,
      "y": -1781.1983494225235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1801248860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2098803832,
      "isDeleted": false,
      "id": "gkNQPrYf4B_XsHzOlZ55K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2038.5893597353106,
      "y": -1835.8667497413073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 370701532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 960588040,
      "isDeleted": false,
      "id": "HsXzGcSN9RGcEjgata_00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.668429691723,
      "y": -1754.4325954203093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 2104326492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627226705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nname: String\nday: Enum\nperiod: int\nyearGroup: Enum\nuser: User\nbookings: List<Booking>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nname: String\nday: Enum\nperiod: int\nyearGroup: Enum\nuser: User\nbookings: List<Booking>",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 758596871,
      "isDeleted": false,
      "id": "PV6mibE5B5zIMahNnTViC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3095.212979954241,
      "y": -1847.228538281675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 1549760860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555796,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1485877993,
      "isDeleted": false,
      "id": "9Y5uk0A2Lbl--Kf2joKJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3094.8556876966313,
      "y": -1782.8047743206666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1566567900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 99345784,
      "isDeleted": false,
      "id": "A0yCgtTC-4FNRsynkB9wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3220.7710771279153,
      "y": -1840.1693979001625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1063113308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 189353480,
      "isDeleted": false,
      "id": "5eVo7XkAA9rTvGJ2sLGo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3116.8260112949292,
      "y": -1756.5900829887528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 240,
      "seed": 1630217948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nfirstName: String\nlastName: String\nstudentYear: int\nbookings: List<Booking>\ndemerits: List<Demerit>\nabsences: List<Absence>\ndemeritFlag: boolean\nabsenceFlag: boolean\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nfirstName: String\nlastName: String\nstudentYear: int\nbookings: List<Booking>\ndemerits: List<Demerit>\nabsences: List<Absence>\ndemeritFlag: boolean\nabsenceFlag: boolean\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 336265673,
      "isDeleted": false,
      "id": "v5EOKzFzu0ED-Z5aiWIkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3858.8992361681285,
      "y": -2256.6334525513885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.780715980699,
      "height": 624.3086714634014,
      "seed": 1191525476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044094215,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 1198889799,
      "isDeleted": false,
      "id": "UCMTxfPYcoYZUstMNjWJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3858.541943910519,
      "y": -2192.20968859038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.35266858105615,
      "height": 0.7905647769232473,
      "seed": 1801981924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044094215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.35266858105615,
          -0.7905647769232473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 591427192,
      "isDeleted": false,
      "id": "M61LC9lB1bGoJSjGpKbkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3882.1240271471634,
      "y": -2166.5251611749495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 120,
      "seed": 478701284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1575457735,
      "isDeleted": false,
      "id": "CqyjktK-g6IUS0p3m4GM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3439203871635,
      "y": -1569.9352237338994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.41407851129725,
      "height": 1.5465646114744231,
      "seed": 2041864540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.41407851129725,
          -1.5465646114744231
        ]
      ]
    },
    {
      "type": "line",
      "version": 1057,
      "versionNonce": 1550221351,
      "isDeleted": false,
      "id": "2LYSvG6Wc53PZ2OrOkcGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3778.2655781542876,
      "y": -1886.7482759567206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.50447283198991,
      "height": 16.988596470270977,
      "seed": 2039455972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044101501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.50447283198991,
          -16.988596470270977
        ]
      ]
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1953271303,
      "isDeleted": false,
      "id": "flKKM78dkevUaAfHCfs9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.4709573207408,
      "y": -1570.0891958744223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.00989172477921,
      "height": 62.44425698984173,
      "seed": 511751132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.00989172477921,
          -62.44425698984173
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1089501673,
      "isDeleted": false,
      "id": "fdgm3ImTWJVlHciELmtV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3748605342496,
      "y": -1570.6913980240229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.36275469500265,
      "height": 50.01015124183641,
      "seed": 310470244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683020555796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.36275469500265,
          50.01015124183641
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1072526088,
      "isDeleted": false,
      "id": "IS_LbI7tEkexnMODf8jg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2272.319326137288,
      "y": -1518.4077849300475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.19607836102853,
      "height": 60.15456379001117,
      "seed": 1074443529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627258342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.19607836102853,
          -60.15456379001117
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 412677896,
      "isDeleted": false,
      "id": "pHJ8kZ7N_98pDAbIkH-wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2272.613080682129,
      "y": -1630.2382151640563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.43847821195368,
      "height": 47.87314435540342,
      "seed": 417410025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627263564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.43847821195368,
          47.87314435540342
        ]
      ]
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 134368520,
      "isDeleted": false,
      "id": "Tp_Jgx3t88KCr9wlsZvJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4025.067010773343,
      "y": -2241.3720680264096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 931859559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Demerit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demerit",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 702211960,
      "isDeleted": false,
      "id": "1XrBy_CxattY5IE8TJLMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3098.135348833243,
      "y": -1490.6978603036528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 255999783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "demeritCheck(Student): Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demeritCheck(Student): Student",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 155445319,
      "isDeleted": false,
      "id": "eIzq8kOpsSLLQQBsa830U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3456.5951815125363,
      "y": -1560.4639769823218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.80293451165926,
      "height": 409.80929341926435,
      "seed": 70909353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683044114921,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.80293451165926,
          -409.80929341926435
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 56749417,
      "isDeleted": false,
      "id": "31Baz-zC4S-y3crYWvEjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3773.8320328181344,
      "y": -1891.300266962203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.46008373413815,
      "height": 130.4628729965557,
      "seed": 2146409703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044099233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.46008373413815,
          -130.4628729965557
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 865650040,
      "isDeleted": false,
      "id": "c05eue8d13bFSPOJ_ZBeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2994.3049579926337,
      "y": -1584.1110469764892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.10926416486564,
      "height": 49.69536375454527,
      "seed": 1995142313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627260817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.10926416486564,
          49.69536375454527
        ]
      ]
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 1985107064,
      "isDeleted": false,
      "id": "N-EUe0KE16ENHsBIjrobb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2269.0742464133527,
      "y": -1578.4421680711032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 821.7844981521935,
      "height": 12.802529024592104,
      "seed": 1010913577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627268092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          821.7844981521935,
          -12.802529024592104
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1066225289,
      "isDeleted": false,
      "id": "zDyui9nhXxGfw-WZWY_Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3859.9365714997275,
      "y": -1418.272946892716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.780715980699,
      "height": 624.3086714634014,
      "seed": 894174887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044107642,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1167817351,
      "isDeleted": false,
      "id": "w4znxJTiM3VYn0AuZGnie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3859.579279242118,
      "y": -1353.8491829317077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.35266858105615,
      "height": 0.7905647769232473,
      "seed": 327326151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044107642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.35266858105615,
          -0.7905647769232473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 2110654984,
      "isDeleted": false,
      "id": "o49-PRubSe0LfuY0XuEzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3883.1613624787624,
      "y": -1328.1646555162774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 120,
      "seed": 263833831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 1565493737,
      "isDeleted": false,
      "id": "zt65m_OGGjJ08OfwPIlJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3769.789421967359,
      "y": -1230.0474432463454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0179643505171,
      "height": 164.6710764780264,
      "seed": 1467880455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044113496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.0179643505171,
          164.6710764780264
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 360020600,
      "isDeleted": false,
      "id": "dSLJc_lV7cKnjT0aha7xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4026.104346104942,
      "y": -1403.011562367737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 852228903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683626594624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Absence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absence",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 994,
      "versionNonce": 1041287081,
      "isDeleted": false,
      "id": "8BLRYqnhUrMC8gavofZJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3774.291559853912,
      "y": -1234.8842693272327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.67266734086252,
      "height": 51.481635027146694,
      "seed": 907017799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683044111133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.67266734086252,
          51.481635027146694
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1814027719,
      "isDeleted": false,
      "id": "Z0I5fhJCiaRJHbhapxA7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3449.51709464965,
      "y": -1557.9297143051508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.52483883759214,
      "height": 418.4260006983827,
      "seed": 223168359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683044121939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.52483883759214,
          418.4260006983827
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 1232568584,
      "isDeleted": false,
      "id": "UL_VPbAvAdjN9E93mURQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2987.573126731393,
      "y": -1587.000843440825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.19607836102853,
      "height": 60.15456379001117,
      "seed": 1074443529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627253691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.19607836102853,
          -60.15456379001117
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}