{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1845323272,
      "isDeleted": false,
      "id": "7CZYhDsfs7swsrmuBmXgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.1049082316129,
      "y": -1845.6381116935127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 830661212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344149,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 125427320,
      "isDeleted": false,
      "id": "xtJ74exT9ORqrmkGIzOZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.747615974003,
      "y": -1781.214347732505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1865908316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2019819222,
      "isDeleted": false,
      "id": "OL5fU_uvYFdD99rfjUm8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5936976456683,
      "y": -1825.015736533495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1522608228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 788562314,
      "isDeleted": false,
      "id": "nWmXtqxHxIjx4OyYwyjVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8129242899113,
      "y": -1761.2448834011384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 168,
      "seed": 121798876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nfirstName: String\nlastName: String\nemail: String\nlessons: List<Lesson>\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nfirstName: String\nlastName: String\nemail: String\nlessons: List<Lesson>\n\n",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1238467592,
      "isDeleted": false,
      "id": "r48LH8W356MixL8AnXR9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.5043356807353,
      "y": -1845.6221133835313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 1873329116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344149,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 419340408,
      "isDeleted": false,
      "id": "xEgmaQl-b2a-dbZ2zOtFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1470434231253,
      "y": -1781.1983494225235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1801248860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 543798294,
      "isDeleted": false,
      "id": "gkNQPrYf4B_XsHzOlZ55K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2038.5893597353106,
      "y": -1835.8667497413073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 370701532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lesson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 994820170,
      "isDeleted": false,
      "id": "HsXzGcSN9RGcEjgata_00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1934.668429691723,
      "y": -1754.4325954203093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 168,
      "seed": 2104326492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nname: String\nday: Enum\nperiod: int\nyearGroup: Enum\nuser: User\nbookings: List<Booking>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nname: String\nday: Enum\nperiod: int\nyearGroup: Enum\nuser: User\nbookings: List<Booking>",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1973239048,
      "isDeleted": false,
      "id": "PV6mibE5B5zIMahNnTViC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900.095359004397,
      "y": -1846.888297491617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.6574896952866,
      "height": 624.3086714634014,
      "seed": 1549760860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 732362616,
      "isDeleted": false,
      "id": "9Y5uk0A2Lbl--Kf2joKJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2897.0602482825175,
      "y": -1782.0797687725085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.46567886063974,
      "height": 0.1746762148315578,
      "seed": 1566567900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.46567886063974,
          -0.1746762148315578
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1082573142,
      "isDeleted": false,
      "id": "A0yCgtTC-4FNRsynkB9wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3022.9756377138015,
      "y": -1839.4443923520043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1063113308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 21047050,
      "isDeleted": false,
      "id": "5eVo7XkAA9rTvGJ2sLGo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.0305718808154,
      "y": -1755.8650774405946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 240,
      "seed": 1630217948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\nfirstName: String\nlastName: String\nstudentYear: int\nbookings: List<Booking>\ndemerits: List<Demerit>\nabsences: List<Absence>\ndemeritFlag: boolean\nabsenceFlag: boolean\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\nfirstName: String\nlastName: String\nstudentYear: int\nbookings: List<Booking>\ndemerits: List<Demerit>\nabsences: List<Absence>\ndemeritFlag: boolean\nabsenceFlag: boolean\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 782736136,
      "isDeleted": false,
      "id": "v5EOKzFzu0ED-Z5aiWIkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3661.1037967540146,
      "y": -2255.9084470032303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.780715980699,
      "height": 624.3086714634014,
      "seed": 1191525476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 628717944,
      "isDeleted": false,
      "id": "UCMTxfPYcoYZUstMNjWJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3660.746504496405,
      "y": -2191.484683042222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.35266858105615,
      "height": 0.7905647769232473,
      "seed": 1801981924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.35266858105615,
          -0.7905647769232473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 202385046,
      "isDeleted": false,
      "id": "M61LC9lB1bGoJSjGpKbkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3684.3285877330495,
      "y": -2165.8001556267914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 120,
      "seed": 478701284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 510875000,
      "isDeleted": false,
      "id": "CqyjktK-g6IUS0p3m4GM3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3439203871635,
      "y": -1569.9352237338994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.41407851129725,
      "height": 1.5465646114744231,
      "seed": 2041864540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.41407851129725,
          -1.5465646114744231
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 603687544,
      "isDeleted": false,
      "id": "2LYSvG6Wc53PZ2OrOkcGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3580.4701387401738,
      "y": -1886.0232704085624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.50447283198991,
      "height": 16.988596470270977,
      "seed": 2039455972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.50447283198991,
          -16.988596470270977
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 2068207480,
      "isDeleted": false,
      "id": "flKKM78dkevUaAfHCfs9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1809.4709573207408,
      "y": -1570.0891958744223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.00989172477921,
      "height": 62.44425698984173,
      "seed": 511751132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.00989172477921,
          -62.44425698984173
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 75955208,
      "isDeleted": false,
      "id": "fdgm3ImTWJVlHciELmtV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3748605342496,
      "y": -1570.6913980240229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.36275469500265,
      "height": 50.01015124183641,
      "seed": 310470244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627344150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.36275469500265,
          50.01015124183641
        ]
      ]
    },
    {
      "type": "line",
      "version": 1158,
      "versionNonce": 794558328,
      "isDeleted": false,
      "id": "IS_LbI7tEkexnMODf8jg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2269.482648229916,
      "y": -1534.2733831826063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.73428967644067,
      "height": 44.86810930308027,
      "seed": 1074443529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627365007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.73428967644067,
          -44.86810930308027
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 67097608,
      "isDeleted": false,
      "id": "pHJ8kZ7N_98pDAbIkH-wp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2269.7017539834246,
      "y": -1617.685507733382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.93156942408375,
      "height": 35.707639425640025,
      "seed": 417410025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627365007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.93156942408375,
          35.707639425640025
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 425440714,
      "isDeleted": false,
      "id": "Tp_Jgx3t88KCr9wlsZvJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3827.2715713592293,
      "y": -2240.6470624782514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 931859559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Demerit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demerit",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 62579670,
      "isDeleted": false,
      "id": "1XrBy_CxattY5IE8TJLMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2900.339909419129,
      "y": -1489.9728547554946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 255999783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "demeritCheck(Student): Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "demeritCheck(Student): Student",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1871583240,
      "isDeleted": false,
      "id": "eIzq8kOpsSLLQQBsa830U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3258.7997420984225,
      "y": -1559.7389714341637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.80293451165926,
      "height": 409.80929341926435,
      "seed": 70909353,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.80293451165926,
          -409.80929341926435
        ]
      ]
    },
    {
      "type": "line",
      "version": 941,
      "versionNonce": 704990328,
      "isDeleted": false,
      "id": "31Baz-zC4S-y3crYWvEjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3576.0365934040206,
      "y": -1890.575261414045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.46008373413815,
      "height": 130.4628729965557,
      "seed": 2146409703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.46008373413815,
          -130.4628729965557
        ]
      ]
    },
    {
      "type": "line",
      "version": 1488,
      "versionNonce": 463294584,
      "isDeleted": false,
      "id": "c05eue8d13bFSPOJ_ZBeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2807.9975705294314,
      "y": -1583.2801576870236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.66953667023331,
      "height": 37.06679713577317,
      "seed": 1995142313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627365007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.66953667023331,
          37.06679713577317
        ]
      ]
    },
    {
      "type": "line",
      "version": 989,
      "versionNonce": 1945637640,
      "isDeleted": false,
      "id": "N-EUe0KE16ENHsBIjrobb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2267.0622069104675,
      "y": -1579.0518520967664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.9529392879126,
      "height": 9.549155299944857,
      "seed": 1010913577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627365007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.9529392879126,
          -9.549155299944857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1562236680,
      "isDeleted": false,
      "id": "zDyui9nhXxGfw-WZWY_Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3662.1411320856137,
      "y": -1417.5479413445578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.780715980699,
      "height": 624.3086714634014,
      "seed": 894174887,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 1838480760,
      "isDeleted": false,
      "id": "w4znxJTiM3VYn0AuZGnie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3661.783839828004,
      "y": -1353.1241773835495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.35266858105615,
      "height": 0.7905647769232473,
      "seed": 327326151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427.35266858105615,
          -0.7905647769232473
        ]
      ]
    },
    {
      "type": "text",
      "version": 1384,
      "versionNonce": 1421241482,
      "isDeleted": false,
      "id": "o49-PRubSe0LfuY0XuEzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3685.3659230646485,
      "y": -1327.4396499681193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 120,
      "seed": 263833831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: Long\ntype: Enum\ndate: Date\nstudent: Student\nnotes: String",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "line",
      "version": 1218,
      "versionNonce": 1711705720,
      "isDeleted": false,
      "id": "zt65m_OGGjJ08OfwPIlJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3571.993982553245,
      "y": -1229.3224376981873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0179643505171,
      "height": 164.6710764780264,
      "seed": 1467880455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.0179643505171,
          164.6710764780264
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1234958614,
      "isDeleted": false,
      "id": "dSLJc_lV7cKnjT0aha7xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3828.3089066908283,
      "y": -1402.286556819579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 852228903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683904293668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Absence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absence",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 1545469816,
      "isDeleted": false,
      "id": "8BLRYqnhUrMC8gavofZJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3576.4961204397982,
      "y": -1234.1592637790745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.67266734086252,
      "height": 51.481635027146694,
      "seed": 907017799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.67266734086252,
          51.481635027146694
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 2086523912,
      "isDeleted": false,
      "id": "Z0I5fhJCiaRJHbhapxA7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3251.721655235536,
      "y": -1557.2047087569927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.52483883759214,
      "height": 418.4260006983827,
      "seed": 223168359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683627370707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          409.52483883759214,
          418.4260006983827
        ]
      ]
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 1972142456,
      "isDeleted": false,
      "id": "UL_VPbAvAdjN9E93mURQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2802.9764296249173,
      "y": -1585.4356001914045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.73428967644067,
      "height": 44.86810930308027,
      "seed": 1074443529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683627365007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.73428967644067,
          -44.86810930308027
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}